######################################################################
# Automatically generated by qmake (3.0) Tue Oct 6 12:45:22 2015
######################################################################

TEMPLATE = app
TARGET = QAvrSimulator
INCLUDEPATH += .

QT       += core gui widgets

# Input
HEADERS += mainwindow.h \
           Debugger/debugview.h \
           Workbench/layoutmanager.h \
           Workbench/Tools/buttonitem.h \
           Workbench/Tools/leditem.h \
           Workbench/Tools/ledmatitem.h \
           Workbench/Tools/ToolItem.h
FORMS += mainwindow.ui Debugger/debugview.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           Debugger/debugview.cpp \
           Workbench/layoutmanager.cpp \
           Workbench/Tools/buttonitem.cpp \
           Workbench/Tools/leditem.cpp \
           Workbench/Tools/ledmatitem.cpp
RESOURCES += RunnerResources.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../Avr_Core/release/ -lAvr_Core
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../Avr_Core/debug/ -lAvr_Core
else:unix: LIBS += -L$$OUT_PWD/../Avr_Core/ -lAvr_Core

INCLUDEPATH += $$PWD/../Avr_Core
DEPENDPATH += $$PWD/../Avr_Core

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Avr_Core/release/libAvr_Core.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Avr_Core/debug/libAvr_Core.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Avr_Core/release/Avr_Core.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Avr_Core/debug/Avr_Core.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../Avr_Core/libAvr_Core.a
