<RCC>
    <qresource prefix="/icons">
        <file>Icons/Stop.png</file>
        <file>Icons/Step.png</file>
        <file>Icons/Play.png</file>
        <file>Icons/Pause.png</file>
        <file>Icons/Debug.png</file>
        <file>Icons/MainWindow.png</file>
        <file>Icons/ButtonOff.png</file>
        <file>Icons/BlueLedOn.png</file>
        <file>Icons/RedLedOn.png</file>
        <file>Icons/RedLedOff.png</file>
        <file>Icons/ButtonOn.png</file>
        <file>Icons/background.png</file>
    </qresource>
    <qresource prefix="/Docs">
        <file>Docs/About.md</file>
    </qresource>
    <qresource prefix="/Help">
        <file>Help/index.html</file>
    </qresource>
</RCC>
