<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QAvr Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGraphicsView" name="mainGView">
       <property name="foregroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="sceneRect">
        <rectf>
         <x>0.000000000000000</x>
         <y>0.000000000000000</y>
         <width>0.000000000000000</width>
         <height>0.000000000000000</height>
        </rectf>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Hex"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuSerial">
    <property name="title">
     <string>&amp;Serial</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_QAvr_Simulator"/>
    <addaction name="actionAbout_QT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSerial"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionPause"/>
   <addaction name="actionStep"/>
   <addaction name="actionDebugger"/>
  </widget>
  <action name="actionLoad_Hex">
   <property name="text">
    <string>&amp;Load Hex</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RunnerResources.qrc">
     <normaloff>:/icons/Icons/Play.png</normaloff>
     <activeoff>:/icons/Icons/Play.png</activeoff>
     <activeon>:/icons/Icons/Play.png</activeon>
     <selectedoff>:/icons/Icons/Stop.png</selectedoff>
     <selectedon>:/icons/Icons/Play.png</selectedon>:/icons/Icons/Play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RunnerResources.qrc">
     <normaloff>:/icons/Icons/Pause.png</normaloff>:/icons/Icons/Pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RunnerResources.qrc">
     <normaloff>:/icons/Icons/Step.png</normaloff>:/icons/Icons/Step.png</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionDebugger">
   <property name="icon">
    <iconset resource="RunnerResources.qrc">
     <normaloff>:/icons/Icons/Debug.png</normaloff>:/icons/Icons/Debug.png</iconset>
   </property>
   <property name="text">
    <string>Debugger</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSerial_Device">
   <property name="text">
    <string>Serial Device</string>
   </property>
  </action>
  <action name="action9600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="action14400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>14400</string>
   </property>
  </action>
  <action name="action19200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>19200</string>
   </property>
  </action>
  <action name="action28800">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>28800</string>
   </property>
  </action>
  <action name="action38400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>38400</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionAbout_QAvr_Simulator">
   <property name="text">
    <string>&amp;About QAvr Simulator</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About &amp;QT</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RunnerResources.qrc"/>
 </resources>
 <connections/>
</ui>
